<!DOCTYPE html>
<html>
    <head>
        <title>{{ page.title }}</title>
    </head>
    <style>
        body {
            margin: 60px auto;
            width: 70%;
        }
        nav ul, footer ul {
            font-family:'Helvetica', 'Arial', 'Sans-Serif';
            padding: 0px;
            list-style: none;
            font-weight: bold;
        }
        nav ul li, footer ul li {
            display: inline;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #999;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            font-size: 3em;
            font-family:'Helvetica', 'Arial', 'Sans-Serif';
        }
        p {
            font-size: 1.5em;
            line-height: 1.4em;
            color: #333;
        }
        footer {
            border-top: 1px solid #d5d5d5;
            font-size: .8em;
        }

        ul.posts { 
            margin: 20px auto 40px; 
            font-size: 1.5em;
        }

        ul.posts li {
            list-style: none;
        }

    </style>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/projects/rezz-wp">Rezz WP</a></li>
                <li><a href="/projects/indonesias-waters">Indonesian Waters</a></li>
                <li><a href="/projects/just-run">Just Run!</a></li>
                <li><a href="/projects/minigames">Minigames</a></li>
            </ul>
        </nav>
        <div class="container">

            {{ content }}

        </div><!-- /.container -->
        <footer>
            <ul>
                <li><a href="https://github.com/NandaHPutra">github.com/NandaHPutra</a></li>
            </ul>
        </footer>
    </body>
</html>
