<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="62" scaleW="319" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="76">
    <char id="81" x="2" y="2" width="58" height="55" xoffset="-1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="2" y="59" width="43" height="56" xoffset="-2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="2" y="117" width="41" height="44" xoffset="-2" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="2" y="163" width="61" height="55" xoffset="-7" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="47" y="59" width="52" height="52" xoffset="-11" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="2" y="220" width="40" height="57" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="62" y="2" width="35" height="53" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="47" y="113" width="40" height="46" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="99" y="2" width="45" height="45" xoffset="-1" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="2" y="279" width="53" height="42" xoffset="-4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="2" y="323" width="43" height="58" xoffset="-1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="44" y="220" width="52" height="50" xoffset="-1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="65" y="161" width="52" height="46" xoffset="-1" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="89" y="113" width="40" height="45" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="101" y="49" width="46" height="53" xoffset="-2" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="2" y="383" width="41" height="59" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="2" y="444" width="50" height="48" xoffset="-2" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="45" y="383" width="42" height="48" xoffset="-1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="47" y="323" width="39" height="48" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="146" y="2" width="59" height="42" xoffset="0" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="54" y="433" width="44" height="59" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="57" y="272" width="40" height="44" xoffset="-1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="89" y="318" width="35" height="64" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="98" y="209" width="52" height="55" xoffset="-7" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="119" y="160" width="36" height="44" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="99" y="266" width="40" height="48" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="131" y="104" width="42" height="51" xoffset="0" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="89" y="384" width="34" height="37" xoffset="2" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="149" y="46" width="32" height="29" xoffset="1" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="149" y="77" width="24" height="24" xoffset="2" yoffset="38" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="100" y="423" width="37" height="37" xoffset="-1" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="100" y="462" width="24" height="47" xoffset="1" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="125" y="384" width="26" height="30" xoffset="2" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="126" y="462" width="9" height="30" xoffset="2" yoffset="33" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="137" y="462" width="23" height="25" xoffset="0" yoffset="37" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="139" y="416" width="37" height="39" xoffset="2" yoffset="39" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="162" y="457" width="40" height="29" xoffset="-2" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="126" y="316" width="40" height="29" xoffset="-3" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="153" y="347" width="44" height="56" xoffset="-1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="152" y="206" width="50" height="57" xoffset="-4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="168" y="265" width="55" height="51" xoffset="-10" yoffset="39" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="157" y="157" width="31" height="44" xoffset="4" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="175" y="77" width="53" height="53" xoffset="-17" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="178" y="405" width="42" height="48" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="204" y="455" width="13" height="52" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="168" y="318" width="53" height="24" xoffset="-2" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="219" y="455" width="37" height="38" xoffset="-1" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="126" y="347" width="25" height="31" xoffset="2" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="199" y="344" width="32" height="42" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="222" y="388" width="37" height="48" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="223" y="318" width="27" height="24" xoffset="1" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="233" y="344" width="35" height="35" xoffset="-1" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="152" y="265" width="7" height="35" xoffset="1" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="258" y="438" width="37" height="49" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="261" y="381" width="34" height="48" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="190" y="132" width="43" height="43" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="207" y="2" width="34" height="35" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="204" y="177" width="34" height="41" xoffset="3" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="230" y="39" width="41" height="46" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="235" y="87" width="25" height="48" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="225" y="220" width="35" height="53" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="225" y="275" width="32" height="39" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="259" y="275" width="12" height="45" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="270" y="322" width="47" height="44" xoffset="-4" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="243" y="2" width="36" height="35" xoffset="-8" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="240" y="137" width="31" height="50" xoffset="-4" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="262" y="87" width="38" height="42" xoffset="-3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="175" y="132" width="13" height="13" xoffset="-3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="273" y="39" width="36" height="34" xoffset="-3" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="199" y="388" width="15" height="14" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="204" y="220" width="18" height="39" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="207" y="39" width="16" height="36" xoffset="-1" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="262" y="189" width="32" height="50" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="273" y="131" width="23" height="41" xoffset="2" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="89" y="423" width="8" height="8" xoffset="-1" yoffset="55" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="190" y="177" width="12" height="17" xoffset="-1" yoffset="53" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="53" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>